\contentsline {section}{\numberline {1}Probability Theory}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}Conjugate Priors}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Basic manipulations of Multivariate Gaussians}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Extremal Value Distributions}{5}{subsection.1.3}
\contentsline {section}{\numberline {2}Information Theory}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Basics}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}KL Divergence}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Fisher Information Matrix}{5}{subsection.2.3}
\contentsline {section}{\numberline {3}Linear Algebra}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Identities}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Singular Value Decomposition}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Principle Component Analysis}{5}{subsection.3.3}
\contentsline {section}{\numberline {4}Probabalistic Graphical Models}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Viterbi and Forward Backward Algorithm}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Message Passing and Loopy Belief Propagation}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Efficient Inference in Dense Gaussian CRFS}{5}{subsection.4.3}
\contentsline {section}{\numberline {5}Linear and Nonlinear Bayesian Models}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}Bayesian Linear Regression}{5}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Evidence Approximation}{5}{subsubsection.5.1.1}
\contentsline {subsection}{\numberline {5.2}Bayesian Logistic Regression}{5}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Laplace Approximation}{5}{subsubsection.5.2.1}
\contentsline {subsection}{\numberline {5.3}Spline and Wavelet Bases}{5}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Bayesian Neural Networks}{5}{subsection.5.4}
\contentsline {section}{\numberline {6}Approximate Inference}{5}{section.6}
\contentsline {subsection}{\numberline {6.1}Expectation Maximization}{5}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Variational Inference}{5}{subsection.6.2}
\contentsline {section}{\numberline {7}Sampling Algorithms}{5}{section.7}
\contentsline {subsection}{\numberline {7.1}Importance Sampling}{5}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Monte Carlo Markov Chain}{5}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Reversible Jump MCMC}{5}{subsubsection.7.2.1}
\contentsline {subsection}{\numberline {7.3}Gibbs Sampling}{5}{subsection.7.3}
\contentsline {section}{\numberline {8}Optimization}{5}{section.8}
\contentsline {subsection}{\numberline {8.1}Lagrange Multipliers}{5}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Lagrangian Duality}{5}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}KKT Conditions}{5}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}SGD Variants}{5}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5}BADMM Algorithm}{5}{subsection.8.5}
\contentsline {section}{\numberline {9}Reinforcement Learning}{5}{section.9}
\contentsline {subsection}{\numberline {9.1}Optimal Control}{5}{subsection.9.1}
\contentsline {subsubsection}{\numberline {9.1.1}LQR}{5}{subsubsection.9.1.1}
\contentsline {subsubsection}{\numberline {9.1.2}MPC and ILQR}{5}{subsubsection.9.1.2}
\contentsline {subsubsection}{\numberline {9.1.3}Stochastic Optimal Control}{5}{subsubsection.9.1.3}
\contentsline {subsection}{\numberline {9.2}Policy Gradients}{5}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Natural Policy Gradients}{5}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}Trust Region Policy Optimization}{5}{subsection.9.4}
\contentsline {subsection}{\numberline {9.5}Guided Policy Search}{5}{subsection.9.5}
\contentsline {subsection}{\numberline {9.6}End to End Deep Visuomotor Policies}{5}{subsection.9.6}
\contentsline {section}{\numberline {10}Neural Networks}{5}{section.10}
\contentsline {subsection}{\numberline {10.1}Variational Autoencoders}{5}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Architectures}{5}{subsection.10.2}
\contentsline {subsubsection}{\numberline {10.2.1}Neural Turing Machine}{5}{subsubsection.10.2.1}
\contentsline {subsubsection}{\numberline {10.2.2}Neural GPU}{5}{subsubsection.10.2.2}
\contentsline {subsubsection}{\numberline {10.2.3}Grid LSTM}{5}{subsubsection.10.2.3}
\contentsline {section}{\numberline {11}Miscellaneous}{5}{section.11}
\contentsline {subsection}{\numberline {11.1}Matrix Differentials}{5}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}Calculus of Variations}{5}{subsection.11.2}
\contentsline {subsection}{\numberline {11.3}Echo State Networks}{5}{subsection.11.3}
\contentsline {subsection}{\numberline {11.4}Gumbel Trick}{5}{subsection.11.4}
\contentsline {subsection}{\numberline {11.5}Support Vector Machines}{5}{subsection.11.5}
\contentsline {subsection}{\numberline {11.6}Gaussian Processes}{5}{subsection.11.6}
\contentsline {subsection}{\numberline {11.7}Independent Component Analysis}{5}{subsection.11.7}
