\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Probability Theory}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Conjugate Priors}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Basic manipulations of Multivariate Gaussians}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Extremal Value Distributions}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Information Theory}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basics}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}KL Divergence}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fisher Information Matrix}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear Algebra}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Identities}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Singular Value Decomposition}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Principle Component Analysis}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Probabilistic Graphical Models}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Viterbi and Forward Backward Algorithm}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Message Passing and Loopy Belief Propagation}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Efficient Inference in Dense Gaussian CRFS}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Linear and Nonlinear Bayesian Models}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bayesian Linear Regression}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Evidence Approximation}{7}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bayesian Logistic Regression}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Laplace Approximation}{7}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Spline and Wavelet Bases}{7}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Bayesian Neural Networks}{7}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Approximate Inference}{7}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Expectation Maximization}{7}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Variational Inference}{7}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Sampling Algorithms}{7}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Importance Sampling}{7}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Monte Carlo Markov Chain}{7}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Metropolis Hastings}{7}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Reversible Jump MCMC}{7}{subsubsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Gibbs Sampling}{7}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Optimization}{7}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Lagrange Multipliers}{7}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Lagrangian Duality}{7}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}KKT Conditions}{7}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}SGD Variants}{7}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}BADMM Algorithm}{7}{subsection.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Reinforcement Learning}{7}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Optimal Control}{7}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}LQR}{7}{subsubsection.9.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}MPC and ILQR}{7}{subsubsection.9.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Stochastic Optimal Control}{7}{subsubsection.9.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Policy Gradients}{7}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Natural Policy Gradients}{7}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Trust Region Policy Optimization}{7}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Guided Policy Search}{7}{subsection.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}End to End Deep Visuomotor Policies}{7}{subsection.9.6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Neural Networks}{7}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Variational Autoencoders}{7}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Architectures}{7}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Neural Turing Machine}{7}{subsubsection.10.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Neural GPU}{7}{subsubsection.10.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}Grid LSTM}{7}{subsubsection.10.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Miscellaneous}{7}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Matrix Differentials}{7}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Calculus of Variations}{7}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Echo State Networks}{7}{subsection.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Gumbel Trick}{7}{subsection.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Support Vector Machines}{7}{subsection.11.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Gaussian Processes}{7}{subsection.11.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Independent Component Analysis}{7}{subsection.11.7}}
